#BlueJ class context
comment0.params=letters
comment0.target=Word(java.lang.String)
comment1.params=i
comment1.target=boolean\ isVowel(int)
comment1.text=\ Checks\ whether\ the\ ith\ letter\ is\ a\ vowel.\n\ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ vowel,\ false\ otherwise.\n
comment2.params=i
comment2.target=boolean\ isConsonant(int)
comment2.text=\ Checks\ whether\ the\ ith\ letter\ is\ a\ consonant.\n\ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ consonant,\ false\ otherwise.\n
numComments=3
