#BlueJ class context
comment0.params=amount
comment0.target=void\ addAir(double)
comment0.text=\n\ Adds\ the\ given\ amount\ of\ air\ to\ the\ balloon.\n\ @param\ amount\ of\ air\ added\n
comment1.params=
comment1.target=double\ getVolume()
comment1.text=\n\ gets\ the\ current\ volume\ of\ the\ balloon.\n
comment2.params=
comment2.target=double\ getSurfaceArea()
comment2.text=\n\ gets\ the\ current\ surface\ area\ of\ the\ balloon.\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\n\ gets\ the\ current\ radius\n
numComments=4
