#BlueJ package file
dependency1.from=CreditCardTester
dependency1.to=CreditCard
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=672
package.editor.y=204
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=805
target1.editor.x=753
target1.editor.y=75
target1.height=50
target1.name=CreditCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=56
target2.editor.y=200
target2.height=50
target2.name=CreditCardTester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=10
