#BlueJ package file
objectbench.height=247
objectbench.width=128
package.editor.height=161
package.editor.width=490
package.editor.x=702
package.editor.y=206
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=802
target1.editor.y=130
target1.height=50
target1.name=StringDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
