#BlueJ class context
comment0.params=fileName
comment0.target=Book(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getFirstSentence()
comment1.text=\n\ Gets\ the\ first\ sentence\ of\ this\ book.\n\ @return\ the\ first\ sentence\ (including\ the\ period)\ of\ this\ book.\n
comment2.params=
comment2.target=java.lang.String\ getSecondSentence()
comment2.text=\n\ Gets\ the\ second\ sentence\ of\ this\ book.\n\ @return\ the\ second\ sentence\ (including\ the\ period)\ of\ the\ book.\n
comment3.params=
comment3.target=int\ getNumCharacters()
comment3.text=\n\ Calculates\ the\ number\ of\ characters\ (as\ in\ letters\ and\n\ symbols,\ not\ people)\ in\ the\ book.\n\ @return\ the\ number\ of\ letters\ and\ symbols\ in\ the\ book.\n
comment4.params=
comment4.target=int\ firstOccurrenceOfMadHatter()
comment4.text=\n\ \ \ \ \ \ \ Finds\ where\ the\ string\ "Mad\ Hatter"\ occurs\ for\ the\ first\ time\ in\ the\ book.\n\ \ \ \ \ \ \ @return\ the\ location\ of\ the\ first\ occurrence\ of\ the\ string\n
comment5.params=fileName
comment5.target=void\ readBook(java.lang.String)
comment5.text=\n\ A\ method\ to\ help\ read\ the\ book\ out\ of\ the\ file.\n\ You\ don't\ have\ to\ read\ this\ unless\ you\ want\ to.\n\ the\ "try"\ and\ "catch"\ are\ java's\ way\ of\ dealing\ with\n\ runtime\ errors\ or\ "exceptions".\n
numComments=6
